# LearnPrimefaces

./: pom.xml
src/main/java/com/primefaces/hibernate/data/pojo/: Employee.java
src/main/java/com/primefaces/hibernate/sampletest/: SampleHibernateMain.java
src/main/java/com/primefaces/managedbeans/: AccordionPanelManagedBean.java  CalendarManagedBean.java  DashboardManagedBean.java  DataTableBasicManagedBean.java  DropdownManagedBean.java  RegisterEmployeeManagedBean.java  ViewEmployeesManagedBean.java
src/main/java/com/primefacesjsf/pojo/: Car.java  Employee.java
src/main/java/com/spring/service/: EmployeeService.java
src/main/java/org/primefaces/service/: CarService.java
src/main/resources/: Copy_of_hibernate.cfg.xml.txt
src/main/webapp/: AccordionPanelPrimeFaces.xhtml  DataTableBasicPrimeFaces.xhtml  DropdownPrimeFaces.xhtml  PrimeFacesDataTable.xhtml  RegisterEmployee.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
